# pinpoint

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/wisc/ece/pinpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wisc/ece/pinpoint/: AuthActivity.java  LoginActivity.java  MainActivity.java  PinViewActivity.java  ProfileFragmentAdapter.java  ProfilePageActivity.java  RegisterActivity.java  TestActivity.java  pinList.java
app/src/main/java/edu/wisc/ece/pinpoint/data/: ActivityItem.java  ActivityList.java  Comment.java  FirebaseGlideModule.java  NearbyPinData.java  OrderedHashSet.java  OrderedPinMetadata.java  Pin.java  PinListRecyclerData.java  PinMetadata.java  SocialData.java  User.java
app/src/main/java/edu/wisc/ece/pinpoint/fragments/: ActivityFragment.java  DroppedPinsFragment.java  MapFragment.java  ProfilePageFragment.java
app/src/main/java/edu/wisc/ece/pinpoint/pages/feed/: FeedAdapter.java  FeedFragment.java
app/src/main/java/edu/wisc/ece/pinpoint/pages/leaderboard/: LeaderboardAdapter.java  LeaderboardFragment.java  LeaderboardListAdapter.java  LeaderboardListFragment.java  LeaderboardTabAdapter.java
app/src/main/java/edu/wisc/ece/pinpoint/pages/map/: InfoAdapter.java  MapContainerFragment.java  MapFragment.java  ReceiveNFCFragment.java  ReceiveSharedFragment.java  SendNFCFragment.java  SendSharedFragment.java
app/src/main/java/edu/wisc/ece/pinpoint/pages/newpin/: NewPinFragment.java  NewPinFragmentAdapter.java  NewPinImageContentFragment.java  NewPinTextContentFragment.java
app/src/main/java/edu/wisc/ece/pinpoint/pages/pinList/: RecyclerData.java  RecyclerViewAdapter.java  pinListFragment.java  pinViewFragment.java
app/src/main/java/edu/wisc/ece/pinpoint/pages/pins/: PinBoardFragment.java  PinBoardTabAdapter.java  PinCommentAdapter.java  PinCommentFragment.java  PinDroppedFragment.java  PinFoundFragment.java  PinListAdapter.java  PinListFragment.java  PinListTab.java  PinTabAdapter.java  PinViewFragment.java  RecyclerData.java
app/src/main/java/edu/wisc/ece/pinpoint/pages/profile/: ActivityFragment.java  DroppedPinsFragment.java  EditProfileFragment.java  NavBarProfileFragment.java  ProfileFragmentAdapter.java  ProfilePageFragment.java  SettingsContainerFragment.java  SettingsFragment.java  UserListAdapter.java  UserListFragment.java
app/src/main/java/edu/wisc/ece/pinpoint/utils/: ActivityDetection.java  ActivityRecognitionIntentService.java  AlarmReceiver.java  FirebaseDriver.java  FormatUtils.java  LocationChangeDetection.java  LocationDriver.java  NotificationDriver.java  PinNotificationActivity.java  PinpointAppGlideModule.java  PlacesAPIDriver.java  ValidationUtils.java  WakeUpAlarmActivity.java
app/src/main/res/drawable/: ic_add_comment.xml  ic_back_arrow.xml  ic_camera.xml  ic_cancel_comment.xml  ic_circle.xml  ic_circle_button_background.xml  ic_delete.xml  ic_feed.xml  ic_feedback.xml  ic_flag.xml  ic_leaderboard.xml  ic_lock.xml  ic_logout.xml  ic_map.xml  ic_nfc_share.xml  ic_pinnies_logo.xml  ic_profile.xml  ic_search.xml  ic_send.xml  image_overlay_gradient.xml  profile_pic_overlay.xml  textlines.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_pin_list.xml  activity_pin_list_tab.xml  activity_pin_notification.xml  activity_profile_page.xml  activity_register.xml  activity_test.xml  feed_single_item.xml  fragment_activity.xml  fragment_dropped_pins.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_leaderboard.xml  fragment_leaderboard_list.xml  fragment_map.xml  fragment_map_container.xml  fragment_nav_bar_profile.xml  fragment_nav_host.xml  fragment_new_pin.xml  fragment_new_pin_adapter.xml  fragment_new_pin_image_content.xml  fragment_new_pin_text_content.xml  fragment_pin_board.xml  fragment_pin_comment.xml  fragment_pin_list.xml  fragment_pin_view.xml  fragment_profile_page.xml  fragment_receive_nfc.xml  fragment_send_nfc.xml  fragment_settings_container.xml  fragment_user_list.xml  info_window_layout.xml  pin_dropped_fragment.xml  pin_view.xml  recycler_view.xml  view_comment_item.xml  view_feed_single_item.xml  view_info_window_layout.xml  (+3 more)
app/src/main/res/menu/: nav_bar.xml  profile_settings.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: map_style_dark.json  map_style_light.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/edu/wisc/ece/pinpoint/: ExampleUnitTest.java
functions/: .gitignore  package-lock.json  package.json
functions/src/: cost.ts  delete.ts  index.ts  location.ts  pin.ts  types.ts  user.ts
gradle/wrapper/: gradle-wrapper.properties
