plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'edu.wisc.ece.pinpoint'
    compileSdk 33

    defaultConfig {
        applicationId "edu.wisc.ece.pinpoint"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resConfigs "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Import Firebase BoM (when using BoM don't specify versions in Firebase library dependencies)
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    // Firebase product dependencies (https://firebase.google.com/docs/android/setup#available-libraries)
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-functions'
    // FirebaseUI authentication & storage dependency
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    // Google Play services authentication dependency
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    // Glide image handling library dependency
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    // Google Places API dependency
    implementation 'com.google.android.libraries.places:places:3.0.0'
    // Settings menu dependency
    implementation 'androidx.preference:preference:1.2.0'
    // Google Maps API dependency
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://github.com/facebook/facebook-android-sdk/blob/master/CHANGELOG.md
    // implementation 'com.facebook.android:facebook-login:8.1.0'
    implementation 'androidx.work:work-runtime:2.8.1'
}