<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:textColor="@android:color/holo_red_dark"
        app:key="logout"
        app:title="@string/logout_text"
        app:icon="@drawable/ic_logout" />
    <Preference
        app:key="deleteAccount"
        app:title="@string/delete_account"
        app:icon="@drawable/ic_delete" />

</androidx.preference.PreferenceScreen>