<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navbar_map">
    <fragment
        android:id="@+id/navbar_map"
        android:name="edu.wisc.ece.pinpoint.pages.map.MapContainerFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map_container" >
        <action
            android:id="@+id/newPin"
            app:destination="@id/new_pin_fragment" />
    </fragment>
    <fragment
        android:id="@+id/new_pin_fragment"
        android:name="edu.wisc.ece.pinpoint.pages.newpin.NewPinFragment"
        android:label="fragment_new_pin"
        tools:layout="@layout/fragment_new_pin" />
    <fragment
        android:id="@+id/navbar_profile"
        android:name="edu.wisc.ece.pinpoint.pages.profile.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page">
        <action
            android:id="@+id/editProfile"
            app:destination="@id/edit_profile_fragment" />
        <argument
            android:name="uid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/settingsContainer"
            app:destination="@id/settings_container_fragment" />
    </fragment>

    <fragment
        android:id="@+id/edit_profile_fragment"
        android:name="edu.wisc.ece.pinpoint.pages.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <action
        android:id="@+id/map"
        app:destination="@id/navbar_map" />
    <action
        android:id="@+id/profile"
        app:destination="@id/navbar_profile" />
    <fragment
        android:id="@+id/settings_container_fragment"
        android:name="edu.wisc.ece.pinpoint.pages.profile.SettingsContainerFragment"
        android:label="fragment_settings_container"
        tools:layout="@layout/fragment_settings_container" />
    <fragment
        android:id="@+id/navbar_board"
        android:name="edu.wisc.ece.pinpoint.pages.pins.PinBoardFragment"
        android:label="fragment_pin_board"
        tools:layout="@layout/fragment_pin_board" />
    <fragment
        android:id="@+id/pin_view"
        android:name="edu.wisc.ece.pinpoint.pages.pins.PinViewFragment"
        android:label="fragment_pin_view"
        tools:layout="@layout/fragment_pin_view">
        <argument
            android:name="pid"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/board"
        app:destination="@id/navbar_board" />
    <action
        android:id="@+id/pinView"
        app:destination="@id/pin_view" />
</navigation>
