<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navbar_map">
    <fragment
        android:id="@+id/navbar_map"
        android:name="edu.wisc.ece.pinpoint.pages.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/navbar_profile"
        android:name="edu.wisc.ece.pinpoint.pages.profile.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page">
        <action
            android:id="@+id/editProfile"
            app:destination="@id/edit_profile_fragment" />
        <argument
            android:name="uid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/edit_profile_fragment"
        android:name="edu.wisc.ece.pinpoint.pages.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <action
        android:id="@+id/map"
        app:destination="@id/navbar_map" />
    <action
        android:id="@+id/profile"
        app:destination="@id/navbar_profile" />
</navigation>