<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navbarMap">
    <fragment
        android:id="@+id/navbarMap"
        android:name="edu.wisc.ece.pinpoint.pages.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/navbarProfile"
        android:name="edu.wisc.ece.pinpoint.pages.profile.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page">
        <action
            android:id="@+id/action_navbarProfile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="edu.wisc.ece.pinpoint.pages.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_navbarProfile"
            app:destination="@id/navbarProfile" />
        <action
            android:id="@+id/action_editProfileFragment_to_navbarProfile2"
            app:destination="@id/navbarProfile" />
    </fragment>
</navigation>