<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Mark Ibrahim"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_name" />

        <TextView
            android:id="@+id/profile_follower_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/profile_follower_text"
            app:layout_constraintStart_toStartOf="@+id/profile_follower_text"
            app:layout_constraintTop_toTopOf="@+id/profile_image" />

        <TextView
            android:id="@+id/profile_follower_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/profile_follower_count" />

        <TextView
            android:id="@+id/profile_following_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/profile_following_text"
            app:layout_constraintEnd_toEndOf="@+id/profile_following_text"
            app:layout_constraintStart_toStartOf="@+id/profile_following_text" />

        <TextView
            android:id="@+id/profile_following_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image" />

        <TextView
            android:id="@+id/profile_dropped_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="71"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/profile_dropped_text"
            app:layout_constraintStart_toStartOf="@+id/profile_dropped_text"
            app:layout_constraintTop_toTopOf="@+id/profile_image" />

        <TextView
            android:id="@+id/profile_dropped_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pins Dropped"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_follower_count" />

        <TextView
            android:id="@+id/profile_found_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="768"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/profile_found_text"
            app:layout_constraintEnd_toEndOf="@+id/profile_found_text"
            app:layout_constraintStart_toStartOf="@+id/profile_found_text" />

        <TextView
            android:id="@+id/profile_found_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pins Found"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintEnd_toStartOf="@+id/profile_image"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/profile_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Madison, Wisconsin"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image" />

        <TextView
            android:id="@+id/profile_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Lorem Ipsum Dolor Sit Amet"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_location" />

        <Button
            android:id="@+id/profile_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/follow_button_text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_bio" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/constraint_layout"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        android:id="@+id/tab_layout"
        app:tabRippleColor="@color/fui_transparent"
        />

    <!-- Note that the page fragments are currently *wrap-content* height. This may need to be adjusted -->
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_pager"
        app:layout_anchor="@+id/tab_layout"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp"
        android:id="@+id/bottomBar"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navBar"
            app:menu="@menu/nav_bar"
            android:background="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:itemRippleColor="@color/fui_transparent"
            app:elevation="0dp"
            />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/navBar"
        android:id="@+id/mapButton"
        android:src="@drawable/ic_map"
        app:fabCustomSize="56dp"
        app:maxImageSize="32dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>