<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.map.MapFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorSecondary"
        android:paddingEnd="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:translationZ="45dp">

        <CheckBox
            android:id="@+id/checkbox_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stranger Pins"
            android:drawableStart="@drawable/ic_pin"
            android:drawableTint="#FF0000"
            android:drawablePadding="6dp"
            style="@style/TextAppearance.Pinpoint.SmallThickText"
            android:textColor="?attr/colorOnSecondary"
            android:buttonTint="?attr/colorOnSecondary"/>

        <CheckBox
            android:id="@+id/checkbox_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend Pins"
            android:drawableStart="@drawable/ic_pin"
            android:drawableTint="#00FF00"
            android:drawablePadding="6dp"
            style="@style/TextAppearance.Pinpoint.SmallThickText"
            android:textColor="?attr/colorOnSecondary"
            android:buttonTint="?attr/colorOnSecondary"/>

        <CheckBox
            android:id="@+id/checkbox_nfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NFC Pins"
            android:drawableStart="@drawable/ic_pin"
            android:drawableTint="#00FFFF"
            android:drawablePadding="6dp"
            style="@style/TextAppearance.Pinpoint.SmallThickText"
            android:textColor="?attr/colorOnSecondary"
            android:buttonTint="?attr/colorOnSecondary"/>

        <CheckBox
            android:id="@+id/checkbox_dropped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Pins"
            android:drawableStart="@drawable/ic_pin"
            android:drawableTint="#0000FF"
            android:drawablePadding="6dp"
            style="@style/TextAppearance.Pinpoint.SmallThickText"
            android:textColor="?attr/colorOnSecondary"
            android:buttonTint="?attr/colorOnSecondary"/>

        <CheckBox
            android:id="@+id/checkbox_pinpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PinPoint Pins"
            android:drawableStart="@drawable/ic_pin"
            android:drawableTint="#FFFF00"
            android:drawablePadding="6dp"
            style="@style/TextAppearance.Pinpoint.SmallThickText"
            android:textColor="?attr/colorOnSecondary"
            android:buttonTint="?attr/colorOnSecondary"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorSecondary"
        android:translationZ="45dp"
        android:alpha="0.75">

        <ProgressBar
            android:id="@+id/map_pinnies_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:foregroundTint="?attr/colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_pinnies_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pinnies_logo"
            android:visibility="gone"
            android:layout_margin="5dp"
            app:tint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/map_pinnies_text"
            app:layout_constraintStart_toEndOf="@+id/map_pinnies_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map_pinnies_text" />

        <TextView
            android:id="@+id/map_pinnies_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="?attr/colorOnSecondary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>