<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pages.map.MapContainerFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newPinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/map_button_text"
        android:src="@drawable/ic_add"
        app:backgroundTint="?attr/colorSecondary"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="76dp"
        app:tint="?attr/colorOnSecondary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorSecondary"
        android:paddingRight="8dp">

        <CheckBox
            android:id="@+id/checkbox_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stranger Pins"
            android:drawableLeft="@drawable/ic_pin"
            android:drawableTint="#FF0000"
            android:drawablePadding="6dp"
            style="@style/TextAppearance.Pinpoint.SmallThickText"
            android:textColor="?attr/colorOnSecondary"
            android:buttonTint="?attr/colorOnSecondary"/>

        <CheckBox
            android:id="@+id/checkbox_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend Pins"
            android:drawableLeft="@drawable/ic_pin"
            android:drawableTint="#00FF00"
            android:drawablePadding="6dp"
            style="@style/TextAppearance.Pinpoint.SmallThickText"
            android:textColor="?attr/colorOnSecondary"
            android:buttonTint="?attr/colorOnSecondary"/>

        <CheckBox
            android:id="@+id/checkbox_nfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NFC Pins"
            android:drawableLeft="@drawable/ic_pin"
            android:drawableTint="#00FFFF"
            android:drawablePadding="6dp"
            style="@style/TextAppearance.Pinpoint.SmallThickText"
            android:textColor="?attr/colorOnSecondary"
            android:buttonTint="?attr/colorOnSecondary"/>

        <CheckBox
            android:id="@+id/checkbox_dropped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Pins"
            android:drawableLeft="@drawable/ic_pin"
            android:drawableTint="#0000FF"
            android:drawablePadding="6dp"
            style="@style/TextAppearance.Pinpoint.SmallThickText"
            android:textColor="?attr/colorOnSecondary"
            android:buttonTint="?attr/colorOnSecondary"/>

        <CheckBox
            android:id="@+id/checkbox_pinpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PinPoint Pins"
            android:drawableLeft="@drawable/ic_pin"
            android:drawableTint="#FFFF00"
            android:drawablePadding="6dp"
            style="@style/TextAppearance.Pinpoint.SmallThickText"
            android:textColor="?attr/colorOnSecondary"
            android:buttonTint="?attr/colorOnSecondary"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>