<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    tools:context=".pages.pins.PinViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pin_view_title"
            style="@style/TextAppearance.Pinpoint.ThickText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/view_pin_text"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/pin_view_back_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/back_text"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/newpin_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pin_view_metadata"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pin_author_profile_pic"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:contentDescription="@string/pin_author_profile_picture_text"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pin_author_username"
            style="@style/TextAppearance.Pinpoint.SmallThickText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/pin_author_profile_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pin_post_time"
            style="@style/TextAppearance.Pinpoint.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/pin_author_profile_pic"
            app:layout_constraintTop_toBottomOf="@+id/pin_author_username" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pin_view_content"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@+id/pin_view_metadata">

        <ImageView
            android:id="@+id/pin_image_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/pin_image_text"
            android:src="@drawable/oldnote"
            app:layout_constraintStart_toStartOf="@+id/pin_view_content"
            app:layout_constraintTop_toTopOf="@+id/pin_view_content" />

        <TextView
            android:id="@+id/pin_text_content"
            style="@style/TextAppearance.Pinpoint.ThickText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="65dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/pin_view_content"
            app:layout_constraintTop_toTopOf="@+id/pin_view_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/pin_info_layout"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/pin_view_content">

        <TextView
            android:id="@+id/pin_caption"
            style="@style/TextAppearance.Pinpoint.SmallThickText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pin_found_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pin_caption" />

        <TextView
            android:id="@+id/pin_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/pin_found_count"
            app:layout_constraintTop_toBottomOf="@+id/pin_caption" />
    </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/pin_info_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>