<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.map.MapFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter_container"
        android:translationZ="45dp"
        android:translationX="-160dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_filter"
            android:id="@+id/checkbox_tab"
            android:background="?attr/colorPrimary"
            app:tint="?attr/colorOnPrimary"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="@id/checkbox_container"
            app:layout_constraintTop_toTopOf="@id/checkbox_container"
            app:layout_constraintStart_toEndOf="@id/checkbox_container"/>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/colorPrimary"
            android:paddingEnd="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:alpha="0.75"
            android:id="@+id/checkbox_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <CheckBox
                android:id="@+id/checkbox_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stranger Pins"
                android:drawableStart="@drawable/ic_pin"
                android:drawableTint="#CC0000"
                android:drawablePadding="6dp"
                style="@style/TextAppearance.Pinpoint.SmallThickText"
                android:textColor="?attr/colorOnPrimary"
                android:buttonTint="?attr/colorOnPrimary"
                android:checked="true"
                />

            <CheckBox
                android:id="@+id/checkbox_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friend Pins"
                android:drawableStart="@drawable/ic_pin"
                android:drawableTint="#00CC00"
                android:drawablePadding="6dp"
                style="@style/TextAppearance.Pinpoint.SmallThickText"
                android:textColor="?attr/colorOnPrimary"
                android:buttonTint="?attr/colorOnPrimary"
                android:checked="true"/>

            <CheckBox
                android:id="@+id/checkbox_nfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NFC Pins"
                android:drawableStart="@drawable/ic_pin"
                android:drawableTint="#00CCCC"
                android:drawablePadding="6dp"
                style="@style/TextAppearance.Pinpoint.SmallThickText"
                android:textColor="?attr/colorOnPrimary"
                android:buttonTint="?attr/colorOnPrimary"
                android:checked="true"/>

            <CheckBox
                android:id="@+id/checkbox_dropped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Pins"
                android:drawableStart="@drawable/ic_pin"
                android:drawableTint="#0080FF"
                android:drawablePadding="6dp"
                style="@style/TextAppearance.Pinpoint.SmallThickText"
                android:textColor="?attr/colorOnPrimary"
                android:buttonTint="?attr/colorOnPrimary"
                android:checked="true"/>

            <CheckBox
                android:id="@+id/checkbox_pinpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PinPoint Pins"
                android:drawableStart="@drawable/ic_pin"
                android:drawableTint="#CCCC00"
                android:drawablePadding="6dp"
                style="@style/TextAppearance.Pinpoint.SmallThickText"
                android:textColor="?attr/colorOnPrimary"
                android:buttonTint="?attr/colorOnPrimary"
                android:checked="true"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorSecondary"
        android:translationZ="45dp"
        android:alpha="0.75">

        <ProgressBar
            android:id="@+id/map_pinnies_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:foregroundTint="?attr/colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_pinnies_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pinnies_logo"
            android:visibility="gone"
            android:layout_margin="5dp"
            app:tint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/map_pinnies_text"
            app:layout_constraintStart_toEndOf="@+id/map_pinnies_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map_pinnies_text" />

        <TextView
            android:id="@+id/map_pinnies_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="?attr/colorOnSecondary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>