<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    tools:context=".pages.profile.ProfilePageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:contentDescription="@string/profile_pic_text"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

    <TextView
        android:id="@+id/profile_follower_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintEnd_toEndOf="@+id/profile_follower_text"
        app:layout_constraintStart_toStartOf="@+id/profile_follower_text"
        app:layout_constraintTop_toTopOf="@+id/profile_pic" />

    <TextView
        android:id="@+id/profile_follower_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/followers_text"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/profile_follower_count" />

    <TextView
        android:id="@+id/profile_following_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintBottom_toTopOf="@+id/profile_following_text"
        app:layout_constraintEnd_toEndOf="@+id/profile_following_text"
        app:layout_constraintStart_toStartOf="@+id/profile_following_text" />

    <TextView
        android:id="@+id/profile_following_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/following_text"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_pic" />

    <TextView
        android:id="@+id/profile_dropped_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintEnd_toEndOf="@+id/profile_dropped_text"
        app:layout_constraintStart_toStartOf="@+id/profile_dropped_text"
        app:layout_constraintTop_toTopOf="@+id/profile_pic" />

    <TextView
        android:id="@+id/profile_dropped_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pins_dropped_text"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintEnd_toStartOf="@+id/profile_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_follower_count" />

    <TextView
        android:id="@+id/profile_found_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintBottom_toTopOf="@+id/profile_found_text"
        app:layout_constraintEnd_toEndOf="@+id/profile_found_text"
        app:layout_constraintStart_toStartOf="@+id/profile_found_text" />

    <TextView
        android:id="@+id/profile_found_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pins_found_text"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
        app:layout_constraintEnd_toStartOf="@+id/profile_pic"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/profile_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_pic" />

    <TextView
        android:id="@+id/profile_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:maxLines="3"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_location" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/follow_text"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_bio" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackgroundFloating"
        app:layout_constraintTop_toBottomOf="@+id/profile_button"
        app:tabIconTint="?attr/colorPrimary"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabRippleColor="@color/fui_transparent"
        app:tabTextColor="?attr/colorPrimary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>