<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pinlist_item"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <ImageView
        android:id="@+id/pinlist_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/pin_thumbnail_text"
        android:src="@drawable/ic_camera" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/image_overlay_gradient"
        android:paddingHorizontal="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/pinlist_image_nearby_location"
            style="@style/TextAppearance.Pinpoint.ImageOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintBottom_toTopOf="@+id/pinlist_image_broad_location" />

        <TextView
            android:id="@+id/pinlist_image_broad_location"
            style="@style/TextAppearance.Pinpoint.ImageOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintBottom_toTopOf="@+id/pinlist_image_timestamp" />

        <TextView
            android:id="@+id/pinlist_image_timestamp"
            style="@style/TextAppearance.Pinpoint.ImageOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>